DrawPool/Controls/OptionsViewControl.xaml

<UserControl
    x:Class="DrawPool.Controls.OptionsViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DrawPool.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
    mc:Ignorable="d">
    <StackPanel Name="Options" Visibility="Visible">
        <Label Content="Modes" />
        <Border BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="18" />
                    <RowDefinition Height="Auto" MinHeight="18" />
                    <RowDefinition Height="Auto" MinHeight="18" />
                    <RowDefinition Height="Auto" MinHeight="18" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <CheckBox
                    Name="chkMinstrel"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.IsSharedSizeScope="True"
                    IsChecked="{Binding Settings.Default.IsMinstrelEnabled}" />
                <Label
                    Name="lblMinstrel"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Margin="2"
                    Content="Elven Minstrel"
                    Grid.IsSharedSizeScope="True"
                    TextOptions.TextFormattingMode="Display" />
                <CheckBox
                    Name="chkPiper"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.IsSharedSizeScope="True"
                    IsChecked="{Binding Settings.Default.IsPiperEnabled}" />

                <Label
                    Name="lblPiper"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Margin="2"
                    Content="Witchwood Piper"
                    TextOptions.TextFormattingMode="Display" />



            </Grid>
        </Border>
    </StackPanel>
</UserControl>
