DrawPool/Controls/PoolView.xaml

<UserControl
    x:Class="DrawPool.Controls.PoolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hdt="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
    xmlns:hdtc="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="clr-namespace:DrawPool.Properties"
    d:DesignHeight="80"
    d:DesignWidth="200"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="DrawPool"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    Visibility="Visible"
    mc:Ignorable="d">
    <Border
        Width="196"
        Margin="0,5,0,0"
        Background="#23272a"
        BorderBrush="#141617"
        BorderThickness="2">
        <StackPanel>
            <Border
                Width="189"
                Background="#1d3657"
                BorderBrush="#141617"
                BorderThickness="0,0,0,1">
                <hdt:HearthstoneTextBlock
                    x:Name="BlockTitleText"
                    MinHeight="5"
                    Margin="7,2"
                    FontSize="14"
                    Text=""
                    UseLayoutRounding="True"
                    Visibility="Visible" />
            </Border>
            <Grid
                Grid.Row="0"
                Margin="5"
                ClipToBounds="True">
                <hdtc:AnimatedCardList x:Name="AnimatedCards" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
