DrawPool/Controls/PoolView.xaml

<StackPanel
    x:Class="DrawPool.Controls.PoolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hdt="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
    xmlns:hdtc="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="clr-namespace:DrawPool.Properties"
    xmlns:themes="clr-namespace:Hearthstone_Deck_Tracker.Utility.Themes;assembly=HearthstoneDeckTracker"
    d:DesignHeight="80"
    d:DesignWidth="200"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="DrawPool"
    lex:ResxLocalizationProvider.DefaultDictionary="DrawPool.Logic.StringTools"
    Visibility="Visible"
    mc:Ignorable="d">
    <StackPanel.Resources>
        <themes:ThemeManager x:Key="ThemeManager" />
    </StackPanel.Resources>
    <Border
        Name="OuterBorder"
        Width="Auto"
        Height="Auto"
        Margin="0,5,0,0"
        Background="#23272a"
        BorderBrush="#141617"
        BorderThickness="2">

        <StackPanel>
            <Border
                Name="InnerBorder"
                Width="Auto"
                Background="#1d3657"
                BorderBrush="#141617"
                BorderThickness="0,0,0,1">
                <hdt:HearthstoneTextBlock
                    Name="BlockTitleText"
                    MinHeight="5"
                    Margin="5,2"
                    FontSize="12"
                    Text=""
                    UseLayoutRounding="True"
                    Visibility="Visible" />
            </Border>
            <Grid
                Name="InnerGrid"
                Margin="0"
                ClipToBounds="True">
                <hdtc:AnimatedCardList
                    Name="AnimatedCards"
                    Grid.Row="0"
                    Width="Auto"
                    Margin="6,2,3,32"
                    Background="Transparent"
                    BorderThickness="0"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <hdtc:AnimatedCardList.IsHitTestVisible>True</hdtc:AnimatedCardList.IsHitTestVisible>
                    <hdtc:AnimatedCardList.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.65" ScaleY="0.65" />
                            <SkewTransform />
                            <RotateTransform />
                        </TransformGroup>
                    </hdtc:AnimatedCardList.LayoutTransform>
                </hdtc:AnimatedCardList>
                <Canvas
                    Name="CanvasPlayerChance"
                    Height="28"
                    Margin="2,12,2,2"
                    VerticalAlignment="Bottom"
                    Background="{Binding CurrentTheme.OverlayTheme.PlayerChanceFrame, Source={StaticResource ThemeManager}}"
                    Bottom="0">
                    <hdt:HearthstoneTextBlock
                        x:Name="LblDrawChance1"
                        Canvas.Left="49"
                        Canvas.Top="5"
                        Width="35"
                        Height="20"
                        FontSize="12"
                        Text="0%"
                        TextAlignment="Right" />
                    <hdt:HearthstoneTextBlock
                        x:Name="LblDrawChance2"
                        Canvas.Top="5"
                        Canvas.Right="10"
                        Width="35"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="12"
                        Text="0%"
                        TextAlignment="Right" />
                </Canvas>
            </Grid>
        </StackPanel>
    </Border>
</StackPanel>