DrawPool/Controls/ScopedDrawViewControl.xaml

<UserControl
    x:Class="DrawPool.Controls.ScopedDrawViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hdtc="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
    xmlns:local="clr-namespace:DrawPool.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
    <StackPanel Visibility="Visible">
        <hdtc:AnimatedCardList x:Name="DrawPoolCards" MinHeight="20" />
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="18" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="100" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="lblProbability"
                Grid.Row="0"
                Grid.Column="0"
                MinWidth="100"
                Margin="4,0,0,0"
                HorizontalAlignment="Left"
                Content="{Binding ProbabilityLabel}"
                FontSize="14" />
            <Label
                Name="lblDeckMix"
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="50"
                MaxWidth="75"
                Margin="0,0,4,0"
                HorizontalAlignment="Right"
                Content="{Binding DeckMixLabel}"
                FontSize="14" />
        </Grid>
    </StackPanel>
</UserControl>