DrawPool/Controls/SettingsView.xaml

<ScrollViewer
    x:Class="DrawPool.Controls.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="clr-namespace:DrawPool.Properties"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="DrawPool"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    BorderThickness="1"
    mc:Ignorable="d">
    <StackPanel Width="400">
        <StackPanel.Resources>
            <Style x:Key="TitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="bold" />
                <Setter Property="Margin" Value="10,20,10,5" />
            </Style>
            <Style x:Key="DescStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <Style x:Key="ToggleStyle" TargetType="mah:ToggleSwitch">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="OnLabel" Value="Enabled" />
                <Setter Property="OffLabel" Value="Disabled" />
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <Style
                x:Key="TitleToggleStyle"
                BasedOn="{StaticResource ToggleStyle}"
                TargetType="mah:ToggleSwitch">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style
                x:Key="SubToggleStyle"
                BasedOn="{StaticResource ToggleStyle}"
                TargetType="mah:ToggleSwitch">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="SliderPanelStyle" TargetType="DockPanel">
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <Style x:Key="SliderStyle" TargetType="Slider">
                <Setter Property="IsSnapToTickEnabled" Value="True" />
                <Setter Property="TickFrequency" Value="1" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="150" />
            </Style>
            <Style
                x:Key="OpacitySliderStyle"
                BasedOn="{StaticResource SliderStyle}"
                TargetType="Slider">
                <Setter Property="LargeChange" Value="10" />
                <Setter Property="Minimum" Value="20" />
                <Setter Property="Maximum" Value="100" />
            </Style>
            <Style
                x:Key="ScaleSliderStyle"
                BasedOn="{StaticResource SliderStyle}"
                TargetType="Slider">
                <Setter Property="LargeChange" Value="10" />
                <Setter Property="Minimum" Value="50" />
                <Setter Property="Maximum" Value="200" />
            </Style>
            <Style x:Key="SliderTextStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
        </StackPanel.Resources>
        <Button
            Name="BtnUnlock"
            Width="150"
            Click="BtnUnlock_Click"
            Content="{lex:Loc UnlockLabel}" />
        <Button
            Name="BtnShowHide"
            Width="150"
            Click="BtnShowHide_Click"
            Content="{lex:Loc ShowLabel}" />


        <DockPanel Style="{StaticResource SliderPanelStyle}">
            <Slider
                x:Name="DrawPoolOpacity"
                DockPanel.Dock="Right"
                Style="{StaticResource OpacitySliderStyle}"
                Value="{Binding DrawPoolOpacity, Source={x:Static props:Settings.Default}}" />
            <Label
                VerticalAlignment="Center"
                Content="{lex:Loc OpacityLabel}"
                DockPanel.Dock="Left" />
            <TextBlock
                DockPanel.Dock="Right"
                Style="{StaticResource SliderTextStyle}"
                Text="{Binding DrawPoolOpacity, Source={x:Static props:Settings.Default}, StringFormat={}{0}%}" />
        </DockPanel>

        <DockPanel Style="{StaticResource SliderPanelStyle}">
            <Slider
                x:Name="Scale"
                DockPanel.Dock="Right"
                Style="{StaticResource ScaleSliderStyle}"
                Value="{Binding DrawPoolScale, Source={x:Static props:Settings.Default}}" />
            <Label
                VerticalAlignment="Center"
                Content="{lex:Loc ScaleLabel}"
                DockPanel.Dock="Left" />
            <TextBlock
                DockPanel.Dock="Right"
                Style="{StaticResource SliderTextStyle}"
                Text="{Binding DrawPoolScale, Source={x:Static props:Settings.Default}, StringFormat={}{0}%}" />
        </DockPanel>

        <mah:ToggleSwitch
            Content="{lex:Loc MinstrelLabel}"
            IsChecked="{Binding IsMinstrelEnabled, IsAsync=True, Source={x:Static props:Settings.Default}}"
            Style="{StaticResource TitleToggleStyle}"
            ToolTip="{lex:Loc MinstrelLabel}" />
    </StackPanel>
</ScrollViewer>