DrawPool/DisplayControl.xaml

<UserControl
    x:Class="DrawPool.DisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hdt="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
    xmlns:hdtc="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
    xmlns:local="clr-namespace:DrawPool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="196"
    MaxWidth="300"
    FontStretch="Normal"
    Grid.IsSharedSizeScope="True"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Fixed"
    Visibility="Collapsed"
    mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Opacity="0.8" Color="Gray" />
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="FontFamily" Value="Book Antiqua" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="MinHeight" Value="18" />
        </Style>
        <Style TargetType="ColumnDefinition">
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </UserControl.Resources>
    <StackPanel Visibility="Visible">
        <hdtc:AnimatedCardList Name="CardList" Padding="2" />
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="lblProbability"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Foreground="White" />
            <Label
                Name="lblDeckMix"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Foreground="White"
                Grid.IsSharedSizeScope="True" />
        </Grid>
    </StackPanel>
</UserControl>
