DrawPool/DisplayControl.xaml

<UserControl
    x:Class="DrawPool.DisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hdt="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
    xmlns:hdtc="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
    xmlns:local="clr-namespace:DrawPool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="196"
    MinHeight="0"
    MaxWidth="296"
    MaxHeight="396"
    d:DesignWidth="200"
    Background="Transparent"
    FontStretch="Expanded"
    Grid.IsSharedSizeScope="True"
    TextOptions.TextFormattingMode="Display"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontStretch" Value="Expanded" />
            <Setter Property="FontFamily" Value="Book Antiqua" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="MaxWidth" Value="75" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="MinHeight" Value="18" />
        </Style>
        <Style TargetType="ColumnDefinition">
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </UserControl.Resources>
    <StackPanel Visibility="Visible">
        <hdtc:AnimatedCardList
            Name="CardList"
            d:DesignHeight="300"
            d:DesignWidth="300" />
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="lblProbability"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center" />
            <Label
                Name="lblDeckMix"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center" />
        </Grid>
    </StackPanel>
</UserControl>
