DrawPool/DisplayControl.xaml

<UserControl
    x:Class="DrawPool.DisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hdt="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
    xmlns:hdtc="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
    xmlns:local="clr-namespace:DrawPool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="clr-namespace:DrawPool.Properties"
    xmlns:themes="clr-namespace:Hearthstone_Deck_Tracker.Utility.Themes;assembly=HearthstoneDeckTracker"
    Width="Auto"
    Height="Auto"
    MinWidth="100"
    MinHeight="100"
    VerticalAlignment="Top"
    Grid.IsSharedSizeScope="True"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Fixed"
    Visibility="Collapsed"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="MinHeight" Value="18" />
        </Style>
        <Style TargetType="ColumnDefinition">
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </UserControl.Resources>
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Visibility="Visible">
        <hdtc:AnimatedCardList
            Name="CardList"
            MinWidth="50"
            MinHeight="50"
            Margin="1"
            Padding="0" />
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="lblProbability"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left" />
            <Label
                Name="lblDeckMix"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right" />
        </Grid>
    </StackPanel>
</UserControl>