DrawPool/DrawPoolWindow.xaml

<Controls:MetroWindow
    x:Class="DrawPool.DrawPoolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:DrawPool"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:DrawPool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
    xmlns:props="clr-namespace:DrawPool.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:themes="clr-namespace:Hearthstone_Deck_Tracker.Utility.Themes;assembly=HearthstoneDeckTracker"
    Title="DrawPool"
    Width="Auto"
    Height="Auto"
    MinWidth="100"
    MinHeight="50"
    Padding="2"
    AllowsTransparency="True"
    AutomationProperties.Name="DrawPool"
    BorderThickness="1"
    Focusable="True"
    FontSize="16"
    Grid.IsSharedSizeScope="True"
    IsCloseButtonEnabled="False"
    IsMaxRestoreButtonEnabled="False"
    IsMinButtonEnabled="False"
    IsWindowDraggable="False"
    Left="{Binding Source={x:Static props:Settings.Default}, Path=Left, Mode=TwoWay}"
    LeftWindowCommandsOverlayBehavior="HiddenTitleBar"
    Opacity="1.00"
    ResizeMode="NoResize"
    RightWindowCommandsOverlayBehavior="Never"
    SaveWindowPosition="True"
    ScrollViewer.VerticalScrollBarVisibility="Hidden"
    ShowCloseButton="False"
    ShowInTaskbar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowSystemMenuOnRightClick="False"
    SizeToContent="WidthAndHeight"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Display"
    TitleAlignment="Left"
    Top="{Binding Source={x:Static props:Settings.Default}, Path=Top, Mode=TwoWay}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <themes:ThemeManager x:Key="ThemeManager" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--  this window should be blue  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <!--  and should use the dark theme  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HearthstoneDeckTracker;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <StackPanel
        Name="DisplayBox"
        VerticalAlignment="Top"
        Opacity="{Binding Source={x:Static props:Settings.Default}, Path=Opacity, Mode=OneWay}"
        Visibility="Visible">
        <StackPanel.Background>
            <ImageBrush
                AlignmentX="Left"
                AlignmentY="Top"
                ImageSource="pack://application:,,,/HearthstoneDeckTracker;component/Resources/tactile_noise.png"
                Stretch="None"
                TileMode="Tile"
                ViewboxUnits="Absolute"
                Viewport="0,0,48,48"
                ViewportUnits="Absolute" />
        </StackPanel.Background>
        <local:UserOptionsControl
            x:Name="Options"
            Margin="0"
            Visibility="Collapsed" />
    </StackPanel>
</Controls:MetroWindow>