DrawPool/DrawPoolWindow.xaml

<Controls:MetroWindow
    x:Class="DrawPool.DrawPoolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:DrawPool"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:DrawPool"
    xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
    xmlns:props="clr-namespace:DrawPool.Properties"
    xmlns:themes="clr-namespace:Hearthstone_Deck_Tracker.Utility.Themes;assembly=HearthstoneDeckTracker"
    Title="Drawpool"
    MinWidth="200"
    MinHeight="50"
    Padding="0"
    AutomationProperties.Name="Drawpool"
    BorderThickness="1"
    Focusable="True"
    FontFamily="Khmer UI"
    Foreground="White"
    Grid.IsSharedSizeScope="True"
    IsCloseButtonEnabled="False"
    IsMaxRestoreButtonEnabled="False"
    IsMinButtonEnabled="False"
    IsWindowDraggable="False"
    Left="{Binding Source={x:Static props:Settings.Default}, Path=Left, Mode=TwoWay}"
    LeftWindowCommandsOverlayBehavior="HiddenTitleBar"
    Opacity="0.85"
    ResizeMode="NoResize"
    RightWindowCommandsOverlayBehavior="Never"
    SaveWindowPosition="True"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    ShowCloseButton="False"
    ShowInTaskbar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowSystemMenuOnRightClick="False"
    SizeToContent="WidthAndHeight"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Display"
    TitleAlignment="Left"
    TitleCaps="False"
    Top="{Binding Source={x:Static props:Settings.Default}, Path=Top, Mode=TwoWay}"
    Topmost="True">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <themes:ThemeManager x:Key="ThemeManager" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--  this window should be blue  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <!--  and should use the dark theme  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Rectangle Margin="2" Opacity="0.7">
                <Rectangle.Fill>
                    <VisualBrush />
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <StackPanel
        Name="DisplayBox"
        Background="Transparent"
        Visibility="Visible">
        <local:UserOptionsControl
            x:Name="Options"
            Margin="0"
            Panel.ZIndex="0"
            Visibility="Collapsed">
            <UserControl.Background>
                <SolidColorBrush Opacity="{Binding Source={x:Static props:Settings.Default}, Path=Opacity, Mode=TwoWay}" Color="Gray" />
            </UserControl.Background>
        </local:UserOptionsControl>
    </StackPanel>
</Controls:MetroWindow>