DrawPool/DrawPoolWindow.xaml

<Controls:MetroWindow
    x:Class="DrawPool.DrawPoolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:DrawPool"
    xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
    xmlns:props="clr-namespace:DrawPool.Properties"
    Title="Drawpool"
    Width="230"
    MinWidth="200"
    MinHeight="200"
    MaxWidth="300"
    Padding="4,6"
    d:DesignHeight="200"
    d:DesignWidth="200"
    AllowsTransparency="True"
    AutomationProperties.Name="Drawpool"
    Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
    BorderThickness="1"
    Focusable="True"
    FontStretch="Expanded"
    Grid.IsSharedSizeScope="True"
    IsCloseButtonEnabled="False"
    IsMaxRestoreButtonEnabled="False"
    IsMinButtonEnabled="False"
    IsWindowDraggable="False"
    Left="{Binding Source={x:Static props:Settings.Default}, Path=Left, Mode=TwoWay}"
    LeftWindowCommandsOverlayBehavior="HiddenTitleBar"
    Opacity="{Binding Source={x:Static props:Settings.Default}, Path=Opacity, Mode=TwoWay}"
    ResizeMode="NoResize"
    RightWindowCommandsOverlayBehavior="Never"
    SaveWindowPosition="True"
    ShowCloseButton="False"
    ShowInTaskbar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowSystemMenuOnRightClick="False"
    SizeToContent="WidthAndHeight"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Display"
    TitleAlignment="Left"
    TitleCaps="False"
    Top="{Binding Source={x:Static props:Settings.Default}, Path=Top, Mode=TwoWay}"
    Topmost="True"
    Visibility="Collapsed"
    WindowButtonCommandsOverlayBehavior="Never"
    WindowStyle="None">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--  this window should be blue  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <!--  and should use the dark theme  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <dp:UserOptionsControl
                x:Name="Options2"
                Margin="0"
                Panel.ZIndex="0"
                Background="Transparent"
                Visibility="Visible" />
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <StackPanel
        Name="DisplayBox"
        Background="Transparent"
        Visibility="Visible">
        <dp:UserOptionsControl
            x:Name="Options"
            Margin="0"
            Panel.ZIndex="0"
            Background="Transparent"
            Visibility="Visible" />
    </StackPanel>
</Controls:MetroWindow>