DrawPool/UserOptionsControl.xaml

<UserControl
    x:Class="DrawPool.UserOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hdt="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
    xmlns:hdtc="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
    xmlns:local="clr-namespace:DrawPool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="clr-namespace:DrawPool.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    MinWidth="200"
    MinHeight="150"
    Margin="2"
    Background="Transparent"
    Grid.IsSharedSizeScope="True"
    TextOptions.TextFormattingMode="Display"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Grid.IsSharedSizeScope" Value="True" />
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Height" Value="*" />
            <Setter Property="MinHeight" Value="20" />
        </Style>
        <Style TargetType="{x:Type ColumnDefinition}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Background" Value="LightYellow" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition x:Name="LastRow" Height="2*" />
            <RowDefinition x:Name="VersionRow" Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Piper" />
        <CheckBox
            Grid.Row="0"
            IsChecked="{Binding IsPiperEnabled, IsAsync=True, Source={x:Static props:Settings.Default}}"
            ToolTip="Enable the Witchwood Piper Draw Display" />
        <Label Grid.Row="1" Content="Minstrel" />
        <CheckBox
            Grid.Row="1"
            HorizontalAlignment="Center"
            IsChecked="{Binding IsMinstrelEnabled, IsAsync=True, Source={x:Static props:Settings.Default}}"
            ToolTip="Enable the Elven Minstrel Draw Display" />
        <Label
            x:Name="lblPosition"
            Grid.Row="3"
            Content="Position" />
        <ToggleButton
            x:Name="btnToggle"
            Grid.Row="3"
            Grid.Column="1"
            Margin="6,2"
            Padding="4,2"
            Background="#FF0F4174"
            Content="Unlock"
            FontStretch="Expanded"
            Grid.IsSharedSizeScope="True"
            IsChecked="False"
            ToolTip="Allows you to move the window, then lock it into place" />
        <Label
            x:Name="lblOpacity"
            Grid.Row="5"
            Content="Opacity" />
        <Slider
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="8,4"
            Custom:SliderHelper.EnableMouseWheel="MouseHover"
            Foreground="#FFCB1A4B"
            IsMoveToPointEnabled="True"
            IsSnapToTickEnabled="True"
            Maximum="1.0"
            Minimum=".20"
            TickFrequency=".10"
            TickPlacement="BottomRight"
            Ticks="0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0"
            ToolTip="Sets the Drawpool window opacity"
            Value="{Binding Opacity, Mode=TwoWay, Source={x:Static props:Settings.Default}}">
            <Slider.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>

        <Button
            x:Name="btnDone"
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="100"
            Margin="6,2"
            Padding="4,2"
            VerticalAlignment="Center"
            Background="#FF0F4174"
            Content="Done"
            FontStretch="Expanded"
            Grid.IsSharedSizeScope="True"
            ToolTip="Save and Close" />
        <Label
            x:Name="lblVersion"
            Grid.Row="11"
            Grid.Column="0"
            Content="Version"
            FontFamily="Times New Roman"
            FontSize="9" />
        <Label
            x:Name="lblVersionValue"
            Grid.Row="11"
            Grid.Column="1"
            Content="0.0.0.0"
            FontFamily="Times New Roman"
            FontSize="9" />
    </Grid>
</UserControl>