DrawPool/UserOptionsControl.xaml

<UserControl
    x:Class="DrawPool.UserOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hdt="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
    xmlns:hdtc="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
    xmlns:local="clr-namespace:DrawPool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="clr-namespace:DrawPool.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    MinWidth="200"
    MaxWidth="300"
    Margin="0"
    Padding="0"
    d:DesignWidth="200"
    Background="Transparent"
    Grid.IsSharedSizeScope="True"
    TextOptions.TextFormattingMode="Display"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Book Antiqua" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Grid.IsSharedSizeScope" Value="True" />
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="*" />
            <Setter Property="MinHeight" Value="20" />
        </Style>
        <Style TargetType="ColumnDefinition">
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Name="LastRow" Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Content="Piper"
            Foreground="White" />
        <CheckBox
            Grid.Row="0"
            IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=IsPiperEnabled, IsAsync=True}"
            ToolTip="Enable the Witchwood Piper Draw Display" />
        <Label
            Grid.Row="1"
            Content="Minstrel"
            Foreground="White" />
        <CheckBox
            Grid.Row="1"
            HorizontalAlignment="Center"
            IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=IsMinstrelEnabled, IsAsync=True}"
            ToolTip="Enable the Elven Minstrel Draw Display" />
        <Label
            x:Name="lblPosition"
            Grid.Row="3"
            Content="Position"
            Foreground="White" />
        <ToggleButton
            Name="btnToggle"
            Grid.Row="3"
            Grid.Column="1"
            Margin="6,2"
            Padding="4,2"
            Background="#FF0F4174"
            Content="Unlock"
            FontStretch="Expanded"
            Grid.IsSharedSizeScope="True"
            IsChecked="False"
            ToolTip="Allows you to move the window, then lock it into place" />
        <Label
            x:Name="lblOpacity"
            Grid.Row="5"
            Content="Opacity"
            Foreground="White" />
        <Slider
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="8,4"
            IsMoveToPointEnabled="True"
            IsSnapToTickEnabled="True"
            Maximum="1.0"
            Minimum=".1"
            TickFrequency=".10"
            TickPlacement="BottomRight"
            Ticks="0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0"
            ToolTip="Sets the Drawpool window opacity"
            Value="{Binding Source={x:Static props:Settings.Default}, Path=Opacity, Mode=TwoWay}" />

        <Button
            Name="btnDone"
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="100"
            Margin="6,2"
            Padding="4,2"
            VerticalAlignment="Center"
            Background="#FF0F4174"
            Content="Done"
            FontStretch="Expanded"
            Grid.IsSharedSizeScope="True"
            ToolTip="Save and Close" />
    </Grid>
</UserControl>